LB_DIR="/Users/enck/Git/secrets"
LB_APP="/Applications/KeePassXC.app/Contents/MacOS/keepassxc-cli"
LB_STORE="$LB_DIR/passwords.kdbx"
LB_KEYFILE="$LB_DIR/.key/key.file"
LB_KEY="security find-generic-password -a com.voidedtech.secrets -g -w"
LB_CLEAR_CLIP=45
LB_GIT_SYNC="$HOME/Documents/synced/"
